<!DOCTYPE html>
<html>
<head><title>R: Map Filenames to MIME Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Map Filenames to MIME Types
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;mime&rsquo; version 0.13</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.Rd">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="guess_type.html">guess_type</a></td>
<td>Guess the MIME types from filenames</td></tr>
<tr><td style="width: 25%;"><a href="mimemap.html">mimemap</a></td>
<td>Tables for mapping filename extensions to MIME types</td></tr>
<tr><td style="width: 25%;"><a href="parse_multipart.html">parse_multipart</a></td>
<td>Parse multipart form data</td></tr>
</table>
</div></body></html>
