<!DOCTYPE html>
<html>
<head><title>R: A Forward-Pipe Operator for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> A Forward-Pipe Operator for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;magrittr&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipe-eager.html">%!&gt;%</a></td>
<td>Eager pipe</td></tr>
<tr><td style="width: 25%;"><a href="exposition.html">%$%</a></td>
<td>Exposition pipe</td></tr>
<tr><td style="width: 25%;"><a href="compound.html">%&lt;&gt;%</a></td>
<td>Assignment pipe</td></tr>
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>Pipe</td></tr>
<tr><td style="width: 25%;"><a href="tee.html">%T&gt;%</a></td>
<td>Tee pipe</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">add</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">and</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="debug_fseq.html">debug_fseq</a></td>
<td>Debugging function for functional sequences.</td></tr>
<tr><td style="width: 25%;"><a href="debug_pipe.html">debug_pipe</a></td>
<td>Debugging function for magrittr pipelines.</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">divide_by</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">divide_by_int</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">equals</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">extract</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">extract2</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="faq-pipe-gender.html">faq-pipe-gender</a></td>
<td>FAQ: What is the gender of the pipe?</td></tr>
<tr><td style="width: 25%;"><a href="freduce.html">freduce</a></td>
<td>Apply a list of functions sequentially</td></tr>
<tr><td style="width: 25%;"><a href="functions.html">functions</a></td>
<td>Extract the function list from a functional sequence.</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">inset</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">inset2</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">is_greater_than</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">is_in</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">is_less_than</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">is_weakly_greater_than</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">is_weakly_less_than</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">mod</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">multiply_by</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">multiply_by_matrix</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">n'est pas</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">not</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">or</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="pipe-eager.html">pipe-eager</a></td>
<td>Eager pipe</td></tr>
<tr><td style="width: 25%;"><a href="print.fseq.html">print.fseq</a></td>
<td>Print method for functional sequence.</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">raise_to_power</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">set_attr</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">set_attributes</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">set_class</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">set_colnames</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">set_names</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">set_rownames</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">subtract</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="debug_fseq.html">undebug_fseq</a></td>
<td>Debugging function for functional sequences.</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">use_series</a></td>
<td>Aliases</td></tr>
<tr><td style="width: 25%;"><a href="fseq.html">[.fseq</a></td>
<td>Extract function(s) from a functional sequence.</td></tr>
<tr><td style="width: 25%;"><a href="fseq.html">[[.fseq</a></td>
<td>Extract function(s) from a functional sequence.</td></tr>
</table>
</div></body></html>
