<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'promises'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_01_motivation.html">promises::promises_01_motivation</a></td>
<td></td><td style="vertical-align: top;">Why use promises?</td>
<td style="vertical-align: top;"><a href="promises_01_motivation.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_01_motivation.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_02_intro.html">promises::promises_02_intro</a></td>
<td></td><td style="vertical-align: top;">An informal introduction to async programming</td>
<td style="vertical-align: top;"><a href="promises_02_intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_02_intro.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_03_overview.html">promises::promises_03_overview</a></td>
<td></td><td style="vertical-align: top;">Working with promises in R</td>
<td style="vertical-align: top;"><a href="promises_03_overview.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_03_overview.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_04_mirai.html">promises::promises_04_mirai</a></td>
<td></td><td style="vertical-align: top;">Launching tasks with mirai</td>
<td style="vertical-align: top;"><a href="promises_04_mirai.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_04_mirai.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="promises_04_mirai.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_05a_futures.html">promises::promises_05a_futures</a></td>
<td></td><td style="vertical-align: top;">Launching tasks with future</td>
<td style="vertical-align: top;"><a href="promises_05a_futures.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_05a_futures.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="promises_05a_futures.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_05b_future_promise.html">promises::promises_05b_future_promise</a></td>
<td></td><td style="vertical-align: top;">Advanced future and promises usage</td>
<td style="vertical-align: top;"><a href="promises_05b_future_promise.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_05b_future_promise.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="promises_05b_future_promise.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_06_shiny.html">promises::promises_06_shiny</a></td>
<td></td><td style="vertical-align: top;">Using promises with Shiny</td>
<td style="vertical-align: top;"><a href="promises_06_shiny.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_06_shiny.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="promises_06_shiny.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_07_combining.html">promises::promises_07_combining</a></td>
<td></td><td style="vertical-align: top;">Combining promises</td>
<td style="vertical-align: top;"><a href="promises_07_combining.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_07_combining.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="promises_08_casestudy.html">promises::promises_08_casestudy</a></td>
<td></td><td style="vertical-align: top;">Case study: converting a Shiny app to async</td>
<td style="vertical-align: top;"><a href="promises_08_casestudy.html">HTML</a></td>
<td style="vertical-align: top;"><a href="promises_08_casestudy.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
