<!DOCTYPE html>
<html>
<head><title>R: Functions for Base Types and Core R and 'Tidyverse' Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Functions for Base Types and Core R and 'Tidyverse' Features
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;rlang&rsquo; version 1.1.6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abort.html">abort</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="rlang_backtrace_on_error.html">add_backtrace</a></td>
<td>Display backtrace on error</td></tr>
<tr><td style="width: 25%;"><a href="args_error_context.html">args_error_context</a></td>
<td>Documentation anchor for error arguments</td></tr>
<tr><td style="width: 25%;"><a href="arg_match.html">arg_match</a></td>
<td>Match an argument to a character vector</td></tr>
<tr><td style="width: 25%;"><a href="arg_match.html">arg_match0</a></td>
<td>Match an argument to a character vector</td></tr>
<tr><td style="width: 25%;"><a href="as_box.html">as_box</a></td>
<td>Convert object to a box</td></tr>
<tr><td style="width: 25%;"><a href="as_box.html">as_box_if</a></td>
<td>Convert object to a box</td></tr>
<tr><td style="width: 25%;"><a href="bytes-class.html">as_bytes</a></td>
<td>Human readable memory sizes</td></tr>
<tr><td style="width: 25%;"><a href="as_data_mask.html">as_data_mask</a></td>
<td>Create a data mask</td></tr>
<tr><td style="width: 25%;"><a href="as_data_mask.html">as_data_pronoun</a></td>
<td>Create a data mask</td></tr>
<tr><td style="width: 25%;"><a href="as_environment.html">as_environment</a></td>
<td>Coerce to an environment</td></tr>
<tr><td style="width: 25%;"><a href="as_function.html">as_function</a></td>
<td>Convert to function</td></tr>
<tr><td style="width: 25%;"><a href="as_label.html">as_label</a></td>
<td>Create a default name for an R object</td></tr>
<tr><td style="width: 25%;"><a href="as_name.html">as_name</a></td>
<td>Extract names from symbols</td></tr>
<tr><td style="width: 25%;"><a href="new_quosure.html">as_quosure</a></td>
<td>Create a quosure from components</td></tr>
<tr><td style="width: 25%;"><a href="new_quosures.html">as_quosures</a></td>
<td>Create a list of quosures</td></tr>
<tr><td style="width: 25%;"><a href="as_string.html">as_string</a></td>
<td>Cast symbol to string</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="injection-operator.html">bang-bang</a></td>
<td>Injection operator !!</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">bare-type-predicates</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="box.html">box</a></td>
<td>Box a value</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">bytes</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="bytes-class.html">bytes-class</a></td>
<td>Human readable memory sizes</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="call2.html">call2</a></td>
<td>Create a call</td></tr>
<tr><td style="width: 25%;"><a href="caller_arg.html">caller_arg</a></td>
<td>Find the caller argument for error messages</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">caller_call</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">caller_env</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">caller_fn</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="call_args.html">call_args</a></td>
<td>Extract arguments from a call</td></tr>
<tr><td style="width: 25%;"><a href="call_args.html">call_args_names</a></td>
<td>Extract arguments from a call</td></tr>
<tr><td style="width: 25%;"><a href="call_inspect.html">call_inspect</a></td>
<td>Inspect a call</td></tr>
<tr><td style="width: 25%;"><a href="call_match.html">call_match</a></td>
<td>Match supplied arguments to function definition</td></tr>
<tr><td style="width: 25%;"><a href="call_modify.html">call_modify</a></td>
<td>Modify the arguments of a call</td></tr>
<tr><td style="width: 25%;"><a href="call_name.html">call_name</a></td>
<td>Extract function name or namespace of a call</td></tr>
<tr><td style="width: 25%;"><a href="call_name.html">call_ns</a></td>
<td>Extract function name or namespace of a call</td></tr>
<tr><td style="width: 25%;"><a href="catch_cnd.html">catch_cnd</a></td>
<td>Catch a condition</td></tr>
<tr><td style="width: 25%;"><a href="check_dots_empty.html">check_dots_empty</a></td>
<td>Check that dots are empty</td></tr>
<tr><td style="width: 25%;"><a href="check_dots_unnamed.html">check_dots_unnamed</a></td>
<td>Check that all dots are unnamed</td></tr>
<tr><td style="width: 25%;"><a href="check_dots_used.html">check_dots_used</a></td>
<td>Check that all dots have been used</td></tr>
<tr><td style="width: 25%;"><a href="check_exclusive.html">check_exclusive</a></td>
<td>Check that arguments are mutually exclusive</td></tr>
<tr><td style="width: 25%;"><a href="is_installed.html">check_installed</a></td>
<td>Are packages installed in any of the libraries?</td></tr>
<tr><td style="width: 25%;"><a href="check_required.html">check_required</a></td>
<td>Check that argument is supplied</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">chr</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="cnd_message.html">cnd_body</a></td>
<td>Build an error message from parts</td></tr>
<tr><td style="width: 25%;"><a href="cnd_message.html">cnd_footer</a></td>
<td>Build an error message from parts</td></tr>
<tr><td style="width: 25%;"><a href="cnd_message.html">cnd_header</a></td>
<td>Build an error message from parts</td></tr>
<tr><td style="width: 25%;"><a href="cnd_inherits.html">cnd_inherits</a></td>
<td>Does a condition or its ancestors inherit from a class?</td></tr>
<tr><td style="width: 25%;"><a href="cnd_message.html">cnd_message</a></td>
<td>Build an error message from parts</td></tr>
<tr><td style="width: 25%;"><a href="cnd_signal.html">cnd_signal</a></td>
<td>Signal a condition object</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">cpl</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="embrace-operator.html">curly-curly</a></td>
<td>Embrace operator {{</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">current_call</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">current_env</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">current_fn</a></td>
<td>Get properties of the current or caller frame</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sym.html">data_sym</a></td>
<td>Create a symbol or list of symbols</td></tr>
<tr><td style="width: 25%;"><a href="sym.html">data_syms</a></td>
<td>Create a symbol or list of symbols</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">dbl</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="dyn-dots.html">doc_dots_dynamic</a></td>
<td>Dynamic dots features</td></tr>
<tr><td style="width: 25%;"><a href="done.html">done</a></td>
<td>Box a final value for early termination</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">dot-data</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="list2.html">dots_list</a></td>
<td>Collect dynamic dots in a list</td></tr>
<tr><td style="width: 25%;"><a href="dyn-dots.html">dyn-dots</a></td>
<td>Dynamic dots features</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="embrace-operator.html">embrace-operator</a></td>
<td>Embrace operator {{</td></tr>
<tr><td style="width: 25%;"><a href="empty_env.html">empty_env</a></td>
<td>Get the empty environment</td></tr>
<tr><td style="width: 25%;"><a href="englue.html">englue</a></td>
<td>Defuse function arguments with glue</td></tr>
<tr><td style="width: 25%;"><a href="enquo.html">enquo</a></td>
<td>Defuse function arguments</td></tr>
<tr><td style="width: 25%;"><a href="enquo.html">enquos</a></td>
<td>Defuse function arguments</td></tr>
<tr><td style="width: 25%;"><a href="env.html">env</a></td>
<td>Create a new environment</td></tr>
<tr><td style="width: 25%;"><a href="env_bind.html">env_bind</a></td>
<td>Bind symbols to objects in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_bind.html">env_bind_active</a></td>
<td>Bind symbols to objects in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_bind.html">env_bind_lazy</a></td>
<td>Bind symbols to objects in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_browse.html">env_browse</a></td>
<td>Browse environments</td></tr>
<tr><td style="width: 25%;"><a href="env_cache.html">env_cache</a></td>
<td>Cache a value in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_clone.html">env_clone</a></td>
<td>Clone or coalesce an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_clone.html">env_coalesce</a></td>
<td>Clone or coalesce an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_depth.html">env_depth</a></td>
<td>Depth of an environment chain</td></tr>
<tr><td style="width: 25%;"><a href="env_get.html">env_get</a></td>
<td>Get an object in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_get.html">env_get_list</a></td>
<td>Get an object in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_has.html">env_has</a></td>
<td>Does an environment have or see bindings?</td></tr>
<tr><td style="width: 25%;"><a href="env_inherits.html">env_inherits</a></td>
<td>Does environment inherit from another environment?</td></tr>
<tr><td style="width: 25%;"><a href="env_browse.html">env_is_browsed</a></td>
<td>Browse environments</td></tr>
<tr><td style="width: 25%;"><a href="env_is_user_facing.html">env_is_user_facing</a></td>
<td>Is frame environment user facing?</td></tr>
<tr><td style="width: 25%;"><a href="env_name.html">env_label</a></td>
<td>Label of an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_names.html">env_length</a></td>
<td>Names and numbers of symbols bound in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_name.html">env_name</a></td>
<td>Label of an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_names.html">env_names</a></td>
<td>Names and numbers of symbols bound in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_parent.html">env_parent</a></td>
<td>Get parent environments</td></tr>
<tr><td style="width: 25%;"><a href="env_parent.html">env_parents</a></td>
<td>Get parent environments</td></tr>
<tr><td style="width: 25%;"><a href="env_poke.html">env_poke</a></td>
<td>Poke an object in an environment</td></tr>
<tr><td style="width: 25%;"><a href="get_env.html">env_poke_parent</a></td>
<td>Get or set the environment of an object</td></tr>
<tr><td style="width: 25%;"><a href="env_print.html">env_print</a></td>
<td>Pretty-print an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_parent.html">env_tail</a></td>
<td>Get parent environments</td></tr>
<tr><td style="width: 25%;"><a href="env_unbind.html">env_unbind</a></td>
<td>Remove bindings from an environment</td></tr>
<tr><td style="width: 25%;"><a href="eval_bare.html">eval_bare</a></td>
<td>Evaluate an expression in an environment</td></tr>
<tr><td style="width: 25%;"><a href="eval_tidy.html">eval_tidy</a></td>
<td>Evaluate an expression with quosures and pronoun support</td></tr>
<tr><td style="width: 25%;"><a href="exec.html">exec</a></td>
<td>Execute a function</td></tr>
<tr><td style="width: 25%;"><a href="expr.html">expr</a></td>
<td>Defuse an R expression</td></tr>
<tr><td style="width: 25%;"><a href="exprs_auto_name.html">exprs_auto_name</a></td>
<td>Ensure that all elements of a list of expressions are named</td></tr>
<tr><td style="width: 25%;"><a href="expr_print.html">expr_deparse</a></td>
<td>Print an expression</td></tr>
<tr><td style="width: 25%;"><a href="expr_print.html">expr_print</a></td>
<td>Print an expression</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="faq-options.html">faq-options</a></td>
<td>Global options for rlang</td></tr>
<tr><td style="width: 25%;"><a href="fn_body.html">fn_body</a></td>
<td>Get or set function body</td></tr>
<tr><td style="width: 25%;"><a href="fn_body.html">fn_body&lt;-</a></td>
<td>Get or set function body</td></tr>
<tr><td style="width: 25%;"><a href="fn_env.html">fn_env</a></td>
<td>Return the closure environment of a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_env.html">fn_env&lt;-</a></td>
<td>Return the closure environment of a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls&lt;-</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls_names</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls_names&lt;-</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls_syms</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="format_error_bullets.html">format_error_bullets</a></td>
<td>Format bullets for error messages</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">frame_call</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">frame_fn</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_env</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_env&lt;-</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_label</a></td>
<td>Turn RHS of formula into a string or label</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_lhs</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_lhs&lt;-</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_name</a></td>
<td>Turn RHS of formula into a string or label</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_rhs</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_rhs&lt;-</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_text</a></td>
<td>Turn RHS of formula into a string or label</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_env.html">get_env</a></td>
<td>Get or set the environment of an object</td></tr>
<tr><td style="width: 25%;"><a href="global_entrace.html">global_entrace</a></td>
<td>Entrace unexpected errors</td></tr>
<tr><td style="width: 25%;"><a href="global_handle.html">global_handle</a></td>
<td>Register default global handlers</td></tr>
<tr><td style="width: 25%;"><a href="global_prompt_install.html">global_prompt_install</a></td>
<td>Prompt user to install missing packages</td></tr>
<tr><td style="width: 25%;"><a href="glue-operators.html">glue-operators</a></td>
<td>Name injection with '"{"' and '"{{"'</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hash.html">hash</a></td>
<td>Hashing</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hash_file</a></td>
<td>Hashing</td></tr>
<tr><td style="width: 25%;"><a href="has_name.html">has_name</a></td>
<td>Does an object have an element with this name?</td></tr>
<tr><td style="width: 25%;"><a href="is_named.html">have_name</a></td>
<td>Is object named?</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abort.html">inform</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="inherits_any.html">inherits_all</a></td>
<td>Does an object inherit from a set of classes?</td></tr>
<tr><td style="width: 25%;"><a href="inherits_any.html">inherits_any</a></td>
<td>Does an object inherit from a set of classes?</td></tr>
<tr><td style="width: 25%;"><a href="inherits_any.html">inherits_only</a></td>
<td>Does an object inherit from a set of classes?</td></tr>
<tr><td style="width: 25%;"><a href="inject.html">inject</a></td>
<td>Inject objects in an R expression</td></tr>
<tr><td style="width: 25%;"><a href="injection-operator.html">injection-operator</a></td>
<td>Injection operator !!</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">int</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_atomic</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_atomic</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_bytes</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_character</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_complex</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_double</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_environment.html">is_bare_environment</a></td>
<td>Is object an environment?</td></tr>
<tr><td style="width: 25%;"><a href="is_formula.html">is_bare_formula</a></td>
<td>Is object a formula?</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_integer</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_integerish.html">is_bare_integerish</a></td>
<td>Is a vector integer-like?</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_list</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_logical</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_numeric</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_raw</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_string</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_vector</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_bool</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="box.html">is_box</a></td>
<td>Box a value</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_bytes</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_call.html">is_call</a></td>
<td>Is object a call?</td></tr>
<tr><td style="width: 25%;"><a href="call_name.html">is_call_simple</a></td>
<td>Extract function name or namespace of a call</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_character</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_closure</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_complex</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="done.html">is_done_box</a></td>
<td>Box a final value for early termination</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_double</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_empty.html">is_empty</a></td>
<td>Is object an empty vector or NULL?</td></tr>
<tr><td style="width: 25%;"><a href="is_environment.html">is_environment</a></td>
<td>Is object an environment?</td></tr>
<tr><td style="width: 25%;"><a href="is_expression.html">is_expression</a></td>
<td>Is an object an expression?</td></tr>
<tr><td style="width: 25%;"><a href="is_true.html">is_false</a></td>
<td>Is object identical to TRUE or FALSE?</td></tr>
<tr><td style="width: 25%;"><a href="is_formula.html">is_formula</a></td>
<td>Is object a formula?</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_function</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_installed.html">is_installed</a></td>
<td>Are packages installed in any of the libraries?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_integer</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_integerish.html">is_integerish</a></td>
<td>Is a vector integer-like?</td></tr>
<tr><td style="width: 25%;"><a href="is_interactive.html">is_interactive</a></td>
<td>Is R running interactively?</td></tr>
<tr><td style="width: 25%;"><a href="as_function.html">is_lambda</a></td>
<td>Convert to function</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_list</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_logical</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="missing_arg.html">is_missing</a></td>
<td>Generate or handle a missing argument</td></tr>
<tr><td style="width: 25%;"><a href="is_named.html">is_named</a></td>
<td>Is object named?</td></tr>
<tr><td style="width: 25%;"><a href="is_named.html">is_named2</a></td>
<td>Is object named?</td></tr>
<tr><td style="width: 25%;"><a href="is_namespace.html">is_namespace</a></td>
<td>Is an object a namespace environment?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_null</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_primitive</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_primitive_eager</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_primitive_lazy</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="new_quosure.html">is_quosure</a></td>
<td>Create a quosure from components</td></tr>
<tr><td style="width: 25%;"><a href="new_quosures.html">is_quosures</a></td>
<td>Create a list of quosures</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_raw</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_atomic</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_bytes</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_character</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_complex</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_double</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_integer</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_integerish.html">is_scalar_integerish</a></td>
<td>Is a vector integer-like?</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_list</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_logical</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_raw</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_vector</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">is_spliced</a></td>
<td>Splice values at dots collection time</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">is_spliced_bare</a></td>
<td>Splice values at dots collection time</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_string</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_symbol.html">is_symbol</a></td>
<td>Is object a symbol?</td></tr>
<tr><td style="width: 25%;"><a href="is_expression.html">is_symbolic</a></td>
<td>Is an object an expression?</td></tr>
<tr><td style="width: 25%;"><a href="is_expression.html">is_syntactic_literal</a></td>
<td>Is an object an expression?</td></tr>
<tr><td style="width: 25%;"><a href="is_true.html">is_true</a></td>
<td>Is object identical to TRUE or FALSE?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_vector</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_weakref.html">is_weakref</a></td>
<td>Is object a weak reference?</td></tr>
<tr><td style="width: 25%;"><a href="zap.html">is_zap</a></td>
<td>Create zap objects</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="last_error.html">last_error</a></td>
<td>Last 'abort()' error</td></tr>
<tr><td style="width: 25%;"><a href="last_warnings.html">last_messages</a></td>
<td>Display last messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="last_error.html">last_trace</a></td>
<td>Last 'abort()' error</td></tr>
<tr><td style="width: 25%;"><a href="last_warnings.html">last_warnings</a></td>
<td>Display last messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">lgl</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="list2.html">list2</a></td>
<td>Collect dynamic dots in a list</td></tr>
<tr><td style="width: 25%;"><a href="list2.html">ll</a></td>
<td>Collect dynamic dots in a list</td></tr>
<tr><td style="width: 25%;"><a href="local_bindings.html">local_bindings</a></td>
<td>Temporarily change bindings of an environment</td></tr>
<tr><td style="width: 25%;"><a href="local_error_call.html">local_error_call</a></td>
<td>Set local error call in an execution environment</td></tr>
<tr><td style="width: 25%;"><a href="is_interactive.html">local_interactive</a></td>
<td>Is R running interactively?</td></tr>
<tr><td style="width: 25%;"><a href="local_options.html">local_options</a></td>
<td>Change global options</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="missing_arg.html">maybe_missing</a></td>
<td>Generate or handle a missing argument</td></tr>
<tr><td style="width: 25%;"><a href="missing_arg.html">missing_arg</a></td>
<td>Generate or handle a missing argument</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="names2.html">names2</a></td>
<td>Get names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="names2.html">names2&lt;-</a></td>
<td>Get names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="box.html">new_box</a></td>
<td>Box a value</td></tr>
<tr><td style="width: 25%;"><a href="as_data_mask.html">new_data_mask</a></td>
<td>Create a data mask</td></tr>
<tr><td style="width: 25%;"><a href="env.html">new_environment</a></td>
<td>Create a new environment</td></tr>
<tr><td style="width: 25%;"><a href="new_formula.html">new_formula</a></td>
<td>Create a formula</td></tr>
<tr><td style="width: 25%;"><a href="new_function.html">new_function</a></td>
<td>Create a function</td></tr>
<tr><td style="width: 25%;"><a href="new_quosure.html">new_quosure</a></td>
<td>Create a quosure from components</td></tr>
<tr><td style="width: 25%;"><a href="new_quosures.html">new_quosures</a></td>
<td>Create a list of quosures</td></tr>
<tr><td style="width: 25%;"><a href="new_weakref.html">new_weakref</a></td>
<td>Create a weak reference</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="on_load.html">on_load</a></td>
<td>Run expressions on load</td></tr>
<tr><td style="width: 25%;"><a href="on_load.html">on_package_load</a></td>
<td>Run expressions on load</td></tr>
<tr><td style="width: 25%;"><a href="op-get-attr.html">op-get-attr</a></td>
<td>Infix attribute accessor and setter</td></tr>
<tr><td style="width: 25%;"><a href="op-null-default.html">op-null-default</a></td>
<td>Default value for 'NULL'</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pairlist2.html">pairlist2</a></td>
<td>Collect dynamic dots in a pairlist</td></tr>
<tr><td style="width: 25%;"><a href="bytes-class.html">parse_bytes</a></td>
<td>Human readable memory sizes</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_expr</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_exprs</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_quo</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_quos</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="local_options.html">peek_option</a></td>
<td>Change global options</td></tr>
<tr><td style="width: 25%;"><a href="local_options.html">peek_options</a></td>
<td>Change global options</td></tr>
<tr><td style="width: 25%;"><a href="local_options.html">push_options</a></td>
<td>Change global options</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qq_show.html">qq_show</a></td>
<td>Show injected expression</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quosure</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quosure-tools</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="exprs_auto_name.html">quos_auto_name</a></td>
<td>Ensure that all elements of a list of expressions are named</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_get_env</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_get_expr</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_is_call</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_is_missing</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_is_null</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_is_symbol</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_is_symbolic</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_set_env</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quosure-tools.html">quo_set_expr</a></td>
<td>Quosure getters, setters and predicates</td></tr>
<tr><td style="width: 25%;"><a href="quo_squash.html">quo_squash</a></td>
<td>Squash a quosure</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rep_along.html">rep_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="rep_along.html">rep_named</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="abort.html">reset_message_verbosity</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="abort.html">reset_warning_verbosity</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="rlang_backtrace_on_error.html">rlang_backtrace_on_error</a></td>
<td>Display backtrace on error</td></tr>
<tr><td style="width: 25%;"><a href="rlang_backtrace_on_error.html">rlang_backtrace_on_error_report</a></td>
<td>Display backtrace on error</td></tr>
<tr><td style="width: 25%;"><a href="rlang_backtrace_on_error.html">rlang_backtrace_on_warning_report</a></td>
<td>Display backtrace on error</td></tr>
<tr><td style="width: 25%;"><a href="rlang_error.html">rlang_error</a></td>
<td>Errors of class 'rlang_error'</td></tr>
<tr><td style="width: 25%;"><a href="on_load.html">run_on_load</a></td>
<td>Run expressions on load</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">scalar-type-predicates</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="seq2.html">seq2</a></td>
<td>Increasing sequence of integers in an interval</td></tr>
<tr><td style="width: 25%;"><a href="seq2.html">seq2_along</a></td>
<td>Increasing sequence of integers in an interval</td></tr>
<tr><td style="width: 25%;"><a href="get_env.html">set_env</a></td>
<td>Get or set the environment of an object</td></tr>
<tr><td style="width: 25%;"><a href="set_names.html">set_names</a></td>
<td>Set names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="abort.html">signal</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice</a></td>
<td>Splice values at dots collection time</td></tr>
<tr><td style="width: 25%;"><a href="splice-operator.html">splice-operator</a></td>
<td>Splice operator !!!</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack</a></td>
<td>Get properties of the current or caller frame</td></tr>
<tr><td style="width: 25%;"><a href="sym.html">sym</a></td>
<td>Create a symbol or list of symbols</td></tr>
<tr><td style="width: 25%;"><a href="sym.html">syms</a></td>
<td>Create a symbol or list of symbols</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dyn-dots.html">tidy-dots</a></td>
<td>Dynamic dots features</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">tidyeval-data</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="trace_back.html">trace_back</a></td>
<td>Capture a backtrace</td></tr>
<tr><td style="width: 25%;"><a href="trace_back.html">trace_length</a></td>
<td>Capture a backtrace</td></tr>
<tr><td style="width: 25%;"><a href="try_fetch.html">try_fetch</a></td>
<td>Try an expression with condition handlers</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">type-predicates</a></td>
<td>Type predicates</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="box.html">unbox</a></td>
<td>Box a value</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vector-construction.html">vector-construction</a></td>
<td>Create vectors</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abort.html">warn</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="local_bindings.html">with_bindings</a></td>
<td>Temporarily change bindings of an environment</td></tr>
<tr><td style="width: 25%;"><a href="is_interactive.html">with_interactive</a></td>
<td>Is R running interactively?</td></tr>
<tr><td style="width: 25%;"><a href="local_options.html">with_options</a></td>
<td>Change global options</td></tr>
<tr><td style="width: 25%;"><a href="wref_key.html">wref_key</a></td>
<td>Get key/value from a weak reference object</td></tr>
<tr><td style="width: 25%;"><a href="wref_key.html">wref_value</a></td>
<td>Get key/value from a weak reference object</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zap.html">zap</a></td>
<td>Create zap objects</td></tr>
<tr><td style="width: 25%;"><a href="zap_srcref.html">zap_srcref</a></td>
<td>Zap source references</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="injection-operator.html">!!</a></td>
<td>Injection operator !!</td></tr>
<tr><td style="width: 25%;"><a href="splice-operator.html">!!!</a></td>
<td>Splice operator !!!</td></tr>
<tr><td style="width: 25%;"><a href="env_bind.html">%&lt;~%</a></td>
<td>Bind symbols to objects in an environment</td></tr>
<tr><td style="width: 25%;"><a href="op-get-attr.html">%@%</a></td>
<td>Infix attribute accessor and setter</td></tr>
<tr><td style="width: 25%;"><a href="op-get-attr.html">%@%&lt;-</a></td>
<td>Infix attribute accessor and setter</td></tr>
<tr><td style="width: 25%;"><a href="op-null-default.html">%||%</a></td>
<td>Default value for 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">.data</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="dot-data.html">.env</a></td>
<td>'.data' and '.env' pronouns</td></tr>
<tr><td style="width: 25%;"><a href="dyn-dots.html">:=</a></td>
<td>Dynamic dots features</td></tr>
</table>
</div></body></html>
