<!DOCTYPE html>
<html>
<head><title>R: Fast Data Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Fast Data Structures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;fastmap&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fastmap.html">fastmap</a></td>
<td>Create a fastmap object</td></tr>
<tr><td style="width: 25%;"><a href="fastqueue.html">fastqueue</a></td>
<td>Create a queue</td></tr>
<tr><td style="width: 25%;"><a href="faststack.html">faststack</a></td>
<td>Create a stack</td></tr>
<tr><td style="width: 25%;"><a href="key_missing.html">is.key_missing</a></td>
<td>A missing key object</td></tr>
<tr><td style="width: 25%;"><a href="key_missing.html">key_missing</a></td>
<td>A missing key object</td></tr>
</table>
</div></body></html>
