<!DOCTYPE html>
<html>
<head><title>R: Cache R Objects with Automatic Pruning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Cache R Objects with Automatic Pruning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;cachem&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cache_disk.html">cache_disk</a></td>
<td>Create a disk cache object</td></tr>
<tr><td style="width: 25%;"><a href="cache_layered.html">cache_layered</a></td>
<td>Compose any number of cache objects into a new, layered cache object</td></tr>
<tr><td style="width: 25%;"><a href="cache_mem.html">cache_mem</a></td>
<td>Create a memory cache object</td></tr>
</table>
</div></body></html>
